# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/finna_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5f01a12e982216178a8931bb9ab2ec424f3a1f2320114278d83f99a5084dfb06"
